<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/relativeLayoutImageRoot">
    
     <ImageView
        android:id="@+id/imageViewCar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        
        </RelativeLayout>
    
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
    app:MvxBind="Text CarMake"/>
    
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
    app:MvxBind="Text CarModel"/>
    
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
    app:MvxBind="Text CarProbability"/>
    
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
        android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:padding="8dp"
            app:MvxBind="Click CloseCommand"/>
    
</LinearLayout>
