# CameraTest

./: .gitignore  TestProject.sln
TestProject.Core/: App.cs  AppStart.cs  TestProject.Core.csproj
TestProject.Core/Carnet/: CarnetAi.cs  CarnetAiGrpc.cs
TestProject.Core/Commands/: TryResult.cs  TryTResult.cs
TestProject.Core/Converters/: BoolInverseConverter.cs
TestProject.Core/Models/: BoundingBox.cs  CarModel.cs  CarModelMapper.cs
TestProject.Core/Services/: CarnetService.cs  PermissionsService.cs
TestProject.Core/Services/Interfaces/: ICarnetService.cs  IPermissionsService.cs
TestProject.Core/ViewModels/: BaseTViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  ResultViewModel.cs
TestProject.Droid/: DebugTrace.cs  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  TestProject.Droid.csproj  packages.config
TestProject.Droid/Bootstrap/: JsonPluginBootstrap.cs
TestProject.Droid/Converters/: BoolToGoneConverter.cs
TestProject.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestProject.Droid/Services/: CancelListener.cs
TestProject.Droid/Views/: SplashActivity.cs
TestProject.iOS/: AppDelegate.cs  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  TestProject.iOS.csproj  packages.config
TestProject.iOS/Views/: CameraView.cs  ResultView.cs  ViewBase.cs
UserInteraction/Chance.MvvmCross.Plugins.UserInteraction/: IUserInteraction.cs  (+3 more)
UserInteraction/Chance.MvvmCross.Plugins.UserInteraction.Droid/: CancelListeners.cs  Chance.MvvmCross.Plugins.UserInteraction.Droid.csproj  Plugin.cs  UserInteraction.cs  packages.config
(+12 files in other folders)
